# dvdrentals

./: .gitignore  dvdrentals.sln
Contracts/: ICatalogue.cs  IDataOperations.cs  ILoggerManager.cs
DTOs/: FilmDTO.cs
Logger/: Logger.csproj  LoggerManager.cs
api/: Program.cs  api.csproj  nlog.config
api/Controllers/: CatalogueController.cs
api/Extensions/: ServiceExtensions.cs
api/Properties/: launchSettings.json
data_access/: FakeDataOperations.cs  data_access.csproj
domain/: Catalogue.cs  domain.csproj
